{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_bat_phoenix","order":2,"path":"sprites/spr_bat_phoenix/spr_bat_phoenix.yy",},
    {"name":"obj_fire2","order":2,"path":"objects/obj_fire2/obj_fire2.yy",},
    {"name":"spr_sidefire2","order":4,"path":"sprites/spr_sidefire2/spr_sidefire2.yy",},
    {"name":"spr_sidefire","order":3,"path":"sprites/spr_sidefire/spr_sidefire.yy",},
    {"name":"obk_sidefire","order":3,"path":"objects/obk_sidefire/obk_sidefire.yy",},
    {"name":"obk_sidefire2","order":4,"path":"objects/obk_sidefire2/obk_sidefire2.yy",},
    {"name":"spr_fire1","order":1,"path":"sprites/spr_fire1/spr_fire1.yy",},
    {"name":"spr_fire2","order":2,"path":"sprites/spr_fire2/spr_fire2.yy",},
    {"name":"obj_fire1","order":1,"path":"objects/obj_fire1/obj_fire1.yy",},
  ],
}