{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_button_pause","order":4,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"obj_base_brick","order":1,"path":"objects/obj_base_brick/obj_base_brick.yy",},
    {"name":"obj_fire1","order":1,"path":"objects/obj_fire1/obj_fire1.yy",},
    {"name":"spr_Score","order":9,"path":"sprites/spr_Score/spr_Score.yy",},
    {"name":"spr_radial","order":16,"path":"sprites/spr_radial/spr_radial.yy",},
    {"name":"spr_feather","order":4,"path":"sprites/spr_feather/spr_feather.yy",},
    {"name":"spr_multiball_final","order":1,"path":"sprites/spr_multiball_final/spr_multiball_final.yy",},
    {"name":"spr_button_restart","order":7,"path":"sprites/spr_button_restart/spr_button_restart.yy",},
    {"name":"seq_menu_lose","order":1,"path":"sequences/seq_menu_lose/seq_menu_lose.yy",},
    {"name":"spr_bound_hori","order":2,"path":"sprites/spr_bound_hori/spr_bound_hori.yy",},
    {"name":"spr_bound_vert","order":3,"path":"sprites/spr_bound_vert/spr_bound_vert.yy",},
    {"name":"spr_bat_phoenix","order":5,"path":"sprites/spr_bat_phoenix/spr_bat_phoenix.yy",},
    {"name":"spr_button_home_purple","order":1,"path":"sprites/spr_button_home_purple/spr_button_home_purple.yy",},
    {"name":"rm_lose","order":5,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"obj_hit_base","order":1,"path":"objects/obj_hit_base/obj_hit_base.yy",},
    {"name":"rm_death","order":4,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"spr_fire1","order":4,"path":"sprites/spr_fire1/spr_fire1.yy",},
    {"name":"seq_menu_end_game","order":3,"path":"sequences/seq_menu_end_game/seq_menu_end_game.yy",},
    {"name":"spr_pause","order":15,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"obk_sidefire2","order":4,"path":"objects/obk_sidefire2/obk_sidefire2.yy",},
    {"name":"spr_lose_background","order":6,"path":"sprites/spr_lose_background/spr_lose_background.yy",},
    {"name":"spr_sidefire2","order":7,"path":"sprites/spr_sidefire2/spr_sidefire2.yy",},
    {"name":"spr_button_quitFinal","order":6,"path":"sprites/spr_button_quitFinal/spr_button_quitFinal.yy",},
    {"name":"spr_brick_phoenix","order":5,"path":"sprites/spr_brick_phoenix/spr_brick_phoenix.yy",},
    {"name":"obj_powerup_base","order":1,"path":"objects/obj_powerup_base/obj_powerup_base.yy",},
    {"name":"spr_level_complete","order":11,"path":"sprites/spr_level_complete/spr_level_complete.yy",},
    {"name":"spr_button_resume","order":8,"path":"sprites/spr_button_resume/spr_button_resume.yy",},
    {"name":"obj_brick_phoenix","order":7,"path":"objects/obj_brick_phoenix/obj_brick_phoenix.yy",},
    {"name":"sfx_ball_spawn","order":1,"path":"sounds/sfx_ball_spawn/sfx_ball_spawn.yy",},
    {"name":"spr_brick_grey","order":2,"path":"sprites/spr_brick_grey/spr_brick_grey.yy",},
    {"name":"spr_sidefire","order":6,"path":"sprites/spr_sidefire/spr_sidefire.yy",},
    {"name":"spr_button_homered","order":2,"path":"sprites/spr_button_homered/spr_button_homered.yy",},
    {"name":"spr_fire2","order":5,"path":"sprites/spr_fire2/spr_fire2.yy",},
    {"name":"spr_pointball_final","order":2,"path":"sprites/spr_pointball_final/spr_pointball_final.yy",},
    {"name":"spr_menu_pause","order":13,"path":"sprites/spr_menu_pause/spr_menu_pause.yy",},
    {"name":"obj_brick_yellow","order":2,"path":"objects/obj_brick_yellow/obj_brick_yellow.yy",},
    {"name":"obj_fire2","order":2,"path":"objects/obj_fire2/obj_fire2.yy",},
    {"name":"spr_game_over","order":10,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"obj_button_restart","order":1,"path":"objects/obj_button_restart/obj_button_restart.yy",},
    {"name":"obj_menu_base","order":2,"path":"objects/obj_menu_base/obj_menu_base.yy",},
    {"name":"spr_button_next","order":3,"path":"sprites/spr_button_next/spr_button_next.yy",},
    {"name":"obj_brick_blue","order":3,"path":"objects/obj_brick_blue/obj_brick_blue.yy",},
    {"name":"obj_brick_pink","order":4,"path":"objects/obj_brick_pink/obj_brick_pink.yy",},
    {"name":"spr_menu_lose","order":12,"path":"sprites/spr_menu_lose/spr_menu_lose.yy",},
    {"name":"scr_highscore","order":1,"path":"scripts/scr_highscore/scr_highscore.yy",},
    {"name":"spr_ball_final35","order":2,"path":"sprites/spr_ball_final35/spr_ball_final35.yy",},
    {"name":"spr_brick_yellow","order":4,"path":"sprites/spr_brick_yellow/spr_brick_yellow.yy",},
    {"name":"scr_restart","order":2,"path":"scripts/scr_restart/scr_restart.yy",},
    {"name":"spr_hit_final","order":7,"path":"sprites/spr_hit_final/spr_hit_final.yy",},
    {"name":"obj_game_end","order":1,"path":"objects/obj_game_end/obj_game_end.yy",},
    {"name":"spr_brick_green","order":1,"path":"sprites/spr_brick_green/spr_brick_green.yy",},
    {"name":"spr_brick_pink","order":3,"path":"sprites/spr_brick_pink/spr_brick_pink.yy",},
    {"name":"spr_button_retry","order":9,"path":"sprites/spr_button_retry/spr_button_retry.yy",},
    {"name":"spr_bat_final","order":3,"path":"sprites/spr_bat_final/spr_bat_final.yy",},
    {"name":"obj_feather","order":2,"path":"objects/obj_feather/obj_feather.yy",},
    {"name":"spr_bat_large","order":4,"path":"sprites/spr_bat_large/spr_bat_large.yy",},
    {"name":"spr_bathit_final","order":6,"path":"sprites/spr_bathit_final/spr_bathit_final.yy",},
    {"name":"obj_brick_green","order":5,"path":"objects/obj_brick_green/obj_brick_green.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_brick_dynamic","order":6,"path":"objects/obj_brick_dynamic/obj_brick_dynamic.yy",},
    {"name":"spr_menu_win","order":14,"path":"sprites/spr_menu_win/spr_menu_win.yy",},
    {"name":"spr_bound_cornerR","order":1,"path":"sprites/spr_bound_cornerR/spr_bound_cornerR.yy",},
    {"name":"spr_ball_final","order":1,"path":"sprites/spr_ball_final/spr_ball_final.yy",},
    {"name":"obk_sidefire","order":3,"path":"objects/obk_sidefire/obk_sidefire.yy",},
    {"name":"spr_sizeup_final","order":3,"path":"sprites/spr_sizeup_final/spr_sizeup_final.yy",},
    {"name":"spr_win_background","order":7,"path":"sprites/spr_win_background/spr_win_background.yy",},
    {"name":"rm_infinity","order":7,"path":"rooms/rm_infinity/rm_infinity.yy",},
    {"name":"spr_trail","order":10,"path":"sprites/spr_trail/spr_trail.yy",},
    {"name":"spr_Highscore","order":11,"path":"sprites/spr_Highscore/spr_Highscore.yy",},
    {"name":"spr_button_playFinal","order":5,"path":"sprites/spr_button_playFinal/spr_button_playFinal.yy",},
    {"name":"seq_menu_end_level","order":4,"path":"sequences/seq_menu_end_level/seq_menu_end_level.yy",},
  ],
}