{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_base_brick","order":1,"path":"objects/obj_base_brick/obj_base_brick.yy",},
    {"name":"seq_menu_lose","order":1,"path":"sequences/seq_menu_lose/seq_menu_lose.yy",},
    {"name":"spr_trail","order":1,"path":"sprites/spr_trail/spr_trail.yy",},
    {"name":"spr_ball_final35","order":2,"path":"sprites/spr_ball_final35/spr_ball_final35.yy",},
    {"name":"spr_lose_background","order":2,"path":"sprites/spr_lose_background/spr_lose_background.yy",},
    {"name":"spr_life","order":3,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"rm_loose","order":5,"path":"rooms/rm_loose/rm_loose.yy",},
    {"name":"spr_button_restart","order":1,"path":"sprites/spr_button_restart/spr_button_restart.yy",},
    {"name":"spr_win_background","order":1,"path":"sprites/spr_win_background/spr_win_background.yy",},
    {"name":"spr_bat_large","order":4,"path":"sprites/spr_bat_large/spr_bat_large.yy",},
    {"name":"spr_brick_grey","order":4,"path":"sprites/spr_brick_grey/spr_brick_grey.yy",},
    {"name":"obj_hit_base","order":1,"path":"objects/obj_hit_base/obj_hit_base.yy",},
    {"name":"rm_death","order":4,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"seq_menu_end_game","order":3,"path":"sequences/seq_menu_end_game/seq_menu_end_game.yy",},
    {"name":"obj_powerup_base","order":1,"path":"objects/obj_powerup_base/obj_powerup_base.yy",},
    {"name":"sfx_ball_spawn","order":1,"path":"sounds/sfx_ball_spawn/sfx_ball_spawn.yy",},
    {"name":"rm_reset","order":6,"path":"rooms/rm_reset/rm_reset.yy",},
    {"name":"obj_brick_yellow","order":2,"path":"objects/obj_brick_yellow/obj_brick_yellow.yy",},
    {"name":"obj_button_restart","order":1,"path":"objects/obj_button_restart/obj_button_restart.yy",},
    {"name":"obj_menu_base","order":2,"path":"objects/obj_menu_base/obj_menu_base.yy",},
    {"name":"obj_brick_blue","order":3,"path":"objects/obj_brick_blue/obj_brick_blue.yy",},
    {"name":"obj_brick_pink","order":4,"path":"objects/obj_brick_pink/obj_brick_pink.yy",},
    {"name":"spr_brick_pink","order":3,"path":"sprites/spr_brick_pink/spr_brick_pink.yy",},
    {"name":"spr_bathit_final","order":5,"path":"sprites/spr_bathit_final/spr_bathit_final.yy",},
    {"name":"spr_ball_final","order":6,"path":"sprites/spr_ball_final/spr_ball_final.yy",},
    {"name":"spr_hit_final","order":7,"path":"sprites/spr_hit_final/spr_hit_final.yy",},
    {"name":"obj_brick_green","order":5,"path":"objects/obj_brick_green/obj_brick_green.yy",},
    {"name":"obj_brick_dynamic","order":6,"path":"objects/obj_brick_dynamic/obj_brick_dynamic.yy",},
    {"name":"rm_infinity","order":2,"path":"rooms/rm_infinity/rm_infinity.yy",},
    {"name":"spr_brick_blue","order":1,"path":"sprites/spr_brick_blue/spr_brick_blue.yy",},
    {"name":"spr_brick_green","order":2,"path":"sprites/spr_brick_green/spr_brick_green.yy",},
    {"name":"seq_menu_end_level","order":4,"path":"sequences/seq_menu_end_level/seq_menu_end_level.yy",},
  ],
}